<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Movie bazaar.com</title>
  <style type="text/css" media="all">
    li{
      margin-bottom: 20px;
    }
    .nn{
      position: absolute ;
    }
    .M{
      justify-content:  center;
      height: 4000px;
      border: 3px solid #0015FF;
     }
  
    .i{
      position: relative;
      background-color: #4B5AFF;
      width: 170px;
      height:320px;
      border-radius: 10px;
      margin-top: 8px;
      margin-left: 8px;
      padding-top: 5px;
      padding-left: 5px;
      padding-bottom: 5px;
      margin-right: 5px:
      font-size: 38px;
      float: left;
      overflow: hidden ;
    }
    .H{
      background-color: #62E6FF;
      text-align: center;
      border-radius: 10px;
      padding-top: 3px;
      height: 120px;
    }
    .x{
       height: 685px;
       width: 200px;
       border: 3px solid #BFBFBF;
       position: relative;
       margin-left: 1px;
       top: 1px;
       animation-name: an1;
       animation-duration: 1s;
       animation-iteration-count: 1;
     }
     .r{
       position: relative;
       margin-top: 1px;
       background-color: #FFFFFF;
       margin-bottom: 1px;
       margin-left: 138px;
       border-radius: 5px;
       font-size: 16px;
     }
     .jk{
      margin-top: 1px;
      position: absolute;
      font-size: 18px 
     }
    .l{
      border-radius: 5px; 
      width: 162px;
      height: 200px:
      border: 2px solid #000000;
     }
    .p{
      list-style: none;
      font-size: 40px;
      padding-top: 1px;
      padding-left: 10px;
  
    }
    .j{
      position: relative;
      bottom: 62px;
      margin-right: 910px;
      height: 40px;
      width: 35px;
    }
   .t{
     margin-left: 00px;
     margin-top:10px;
   }
   .u{
     position: relative;
     bottom: 50px;
     border: 3px solid #FF0909;
     border-radius: 10px;
     font-size: 23px;
     height: 23px;
     width: 240px;
     margin-bottom: 1px;
     margin-top: 1px;
     margin-left: 00px;
     padding: 4px;
     background-color: transparent;
     outline: 0;
   }
   .u:hover{
     background-color: #0A1FFF;
     color: #FFFFFF;
   }
   .z{
     background-color: #FFFFFF;
     height: 590px;
     width: 200px;
     margin-left: 2px;
     margin-top: 2px;
     position: fixed;
   }
   @keyframes ani{
    00%{
      margin-left: -300px;
      top: 1px;
    }
    50%{
      margin-left: 1px;
      top: 1px;
    }
   }
   @keyframes an7{
     00%{
      margin-left: 1px;
      top: 1px;
     }
     50%{
      margin-left: -300px;
      top: 1px;
     }
   }
  </style>
</head>

<body ontouchstart="touchStart(event)"
ontouchmove="touchMove(event)"
ontouchend="touchEnd()" onload="A()">
  <dialog id="m" class="x"  >  
    <nav>
      <ul class="p">
        <li>Home</li>
        <li>Sign</li>
        <li>Eran</li>
        <li onclick="f()">Exit</li>
      </ul>
    </nav>
  </dialog>
  <div class="nn">
   <div class="H" >
     <h1 class="t">Movie Bazaar.com</h1>
 <img src="menu.png" class="j" onclick = "e()">
     <input type="text" class="u">
   </div>
   <div cl></div>
     <div class="M" id="main">
     <div class="i" id="d1">
     <img src="src/E.jpg" alt="Image" class="l">
        <p>Movies tittle</p>
       <span class="r">9.6</span>
     </div>
     <!--
     <div class="i" >
       <img src="src/E.jpg" alt="Image" class="l">
       <p>Movies tittle</p>
       <span class="r">9.6</span>
     </div>
     <div class="i">
       <img src="src/E.jpg" alt="Image" class="l">
       <p>Movies tittle</p>
       <span class="r">9.6</span>
     </div>-->
   </div>
</div>
   <div class="F"></div>
<script>
function A(){
 alert ('Please Switch Desktop Mode');
}
var startingX , startingY , movingX , movingY ;
function touchStart(evt){
		startingX = evt.touches[0].clientX ;
		startingY = evt.touches[0].clientY ;
						}
function touchMove(evt){
		movingX = evt.touches[0].clientX ;
		movingY = evt.touches[0].clientY ;
						}
  function e(){
    document.getElementById('m').showModal()
  }
  function f(){
    document.getElementById('m').close()
  }
  function touchEnd() {
		 if (startingX + 100 < movingX) {
			   console.log('right');

		}
    else if (startingX - 100 > movingX) {   console.log('left');
    document.getElementById('m').close()
  //  document.getElementById('m').close()
     }
	}
	
	// API land he ye second try he 
	
const API_KEY = "api_key=a119001ac0f83797dc344fb8ad0dd72c";
const BASE_URL = "https://api.themoviedb.org/3";
const API_URL = BASE_URL + "/discover/movie?sort_by=popularity.desc&"+API_KEY;
const IMG_URL = "https://image.tmdb.org/t/p/w500";
const main = document.getElementById('main');

getMovies(API_URL);

function getMovies(url) {
  fetch(url).then(res => res.json()).then(data => {
    console.log(data.results);
    showMovies(data.results);

  })
}
function showMovies(data){
  
  main.innerHTML = '';
  
  data.forEach( movie =>{
    const {title, poster_path, vote_average} = movie;
 const movieEl = document.createElement('div');
    movieEl.classList.add('i');
    movieEl.innerHTML = ` <div> <img src="${IMG_URL+poster_path}" alt="${title}" class="l"> <p class="jk">${title}</p> <span class="r">${vote_average}</span> </div> `
    
    main.appendChild(movieEl);
  })
}
</script>
</body>

</html>

  <!--<html>
						<body ontouchstart="touchStart(event)"
						ontouchmove="touchMove(event)"
						ontouchend="touchEnd()">
						<script>
						var startingX , startingY , movingX , movingY ;
						function touchStart(evt){
						startingX = evt.touches[0].clientX ;
						startingY = evt.touches[0].clientY ;
						}
						function touchMove(evt){
						movingX = evt.touches[0].clientX ;
						movingY = evt.touches[0].clientY ;
						}
						function touchEnd(){
						if(startingX+100 < movingX){
												console.log('right');-->
